public static void main(String[] args) {
    int[][] arr = {
            {1, 2, 3, 2},
            {2, 3, 4, 4},
            {5, 6, 7, 10},
            {0, 2, 5, 7}};
    int []arr2=arrMax(arr);
    for (int i = 0; i < arr2.length; i++) {
        System.out.println(arr2[i]);
    }
}
public static int[] arrMax(int [] [] arr){
    int[] result = new int[arr.length];
    for (int i = 0; i < arr.length; i++) {
        result[i] = findMax(arr[i]);
    }
   return result;
}
public static int findMax(int[] arr) {
    int max = arr[0];
    for (int i = 0; i < arr.length; i++) {
        if (max < arr[i]) {
            max = arr[i];
        }
    }
    return max;
}
